<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Travel</title>
    <link rel="stylesheet" href="Travel.css">
</head>
<body><header>
<nav class="navigation">
 <h3 class="agency-name"><img src="B9A2-Hero-Travel-main/Images/Group 40071 (2).png" alt=""> Spark <span class="orange">Travel</span></h3>
  <ul><li id="hamburger"><img src="B9A2-Hero-Travel-main/Images/icons8-menu-48.png" alt="" height="24px" width="24px"></li>
    <li><a href=""><span class="home">Home</span></a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Packages</a></li>
    <li><a href="">Testimonial</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>
</header>
<main>
<section class="banner">
<div class="banner-content"> <h1 class="banner-tittle">Explore Your Travel</h1>
 <p class="banner-text">Book and manage flights on the go. Jet off on app-exclusivefares. Enjoy unlimited access to digital <br> Travelseamlessly with the flightexpert.</p></div>
    <div class="banner-inputs">
        <input type="text" placeholder="Where go">
        <input type="text" placeholder="When">
<input type="text" placeholder="Select Type">
<button class="btn-primary">Find Now</button></div>
</section>
<section class="about-tour">
    <div class="all-about">
    <h3 class="all-tittle">Our Popular Tours</h3>
    <p class="all-text">
        Our vision is to be always a forward looking company, setting benchmarks in the spectrum of travel, transportation and related services with satisfied customers, partners, employees and shareholders.</p>
        <ul>
            <li>we have lot of Popular tour package. among of them our haj package is very cheap and qualityfull.we will give you a safe and peaceful package</li>
            <li>Our Maldives tour is also pupular.we are providing best deals for Maldives.</li>
            <li>kashmir tripis one of our most Popular tour.we are providing tour guide for your btter experience</li>
        </ul>
      <P>  Our mission is to provide excellent solutions to our customers and partners that are cost-effective, socially responsible and environmentally friendly, by maintaining the highest safety standards and applying the best industry practices with optimal resource utilization.Book and manage flights on the go. Jet off on app-exclusivefares. Enjoy unlimited access to digital content. Travelseamlessly with the flightexpert.</p>
       <button class="btn-primary">Read more</button> 
    </div>
    <div class="about-image">
        <img src="B9A2-Hero-Travel-main/Images/Rectangle 4.png" alt="">

    </div>
</section>
<section class="destination-section">
    <h2 class="all-tittle">Choose Your Destination</h2>
    <p class="all-text">With our expertise and commitment to excellence, we make your clients’ dreams a reality, one scenic route at a time.
     Get access to our special</p>
    <div class="destination-image">
 <div class="image-r1"><img src="B9A2-Hero-Travel-main/Images/Rectangle 5.png" alt="">
<img src="B9A2-Hero-Travel-main/Images/Rectangle 8.png" alt=""></div>
<div class="image-r2" ><img src="B9A2-Hero-Travel-main/Images/Rectangle 6.png" alt="">
<img src="B9A2-Hero-Travel-main/Images/Rectangle 7.png" alt="">
<img src="B9A2-Hero-Travel-main/Images/Rectangle 9.png" alt=""></div>
<div class="image-r3"><img src="B9A2-Hero-Travel-main/Images/Rectangle 10.png" alt="">
<img src="B9A2-Hero-Travel-main/Images/Rectangle 11.png" alt=""></div>
 </div>

</section>
<section class="box-section">
    <div class="box-r1">
        <div class="box-1">
      <img src="B9A2-Hero-Travel-main/Images/hotel.png" alt="" height="60px" width="60px">
      <h3 class="box-tittle">Handpicked Hotels</h3>
      <p class="all-text">Expand your travel horizons with new facets! Explore the world by choosing your ideal travel destinations in Asia, Europe, America, Australia and more with ShareTrip</p>
        </div>
        <div class="box-2">
        <img src="B9A2-Hero-Travel-main/Images/map.png" alt="" height="60px" width="60px"> <h3 class="box-tittle">World Class Service</h3>
        <p class="all-text">Expand your travel horizons with new facets! Explore the world by choosing your ideal travel destinations in Asia, Europe, America, Australia and more with ShareTrip</p>
        </div>
    </div>
    <div class="box-r2"> 
      <img src="B9A2-Hero-Travel-main/Images/best-price.png" alt="" height="60px" width="60px">
      <h3 class="box-tittle">Best Price Guarantee</h3>
      <p class="all-text">Expand your travel horizons with new facets! Explore the world by choosing your ideal travel destinations in Asia, Europe, America, Australia and more with ShareTrip</p>
    </div>

</section>
<section>
    <h2 class="memory-heading">1000s Of Happy <br> memories</h2>
    <p class="m-text"> Science 1985 we are providing our customers best experience.With our expertise and commitment to excellence, we make your clients.</p>
    <div class="memory-section"> 
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_127652516-stock-photo-happy-young-backpackers-in-forest.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_196278056-stock-photo-florence.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_22539889-stock-photo-hikers.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_22893940-stock-photo-waving-cheerful-friends-in-kayaks.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_40836689-stock-photo-friends-group-of-people-on.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_50244551-stock-photo-hiker.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/depositphotos_8450798-stock-photo-surfer-on-blue-ocean-wave.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/WhatsApp Image 2024-01-16 at 19.26.15_584a3c36.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/WhatsApp Image 2024-01-16 at 19.26.16_96b86b00.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/WhatsApp Image 2024-01-16 at 19.26.18_118831bd.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/WhatsApp Image 2024-01-16 at 19.26.18_25f11c1e.jpg" alt="">
    <img src="B9A2-Hero-Travel-main/Images/Rectangle 8.png" alt=""></div>
     <button class="btn">See More</button>
</section>
<section class="subscribe-section">
    <div  class="Newsletter">
  <h3 style="color: black;font-weight: 800;font-size: 1.5rem;">Newsletter
</h3> <p class="all-text">Get your daily dose of travel news & tips. Sign up today!</p><hr style="background: lightslategray; margin:  15px 0;" width="393px">
 <input type="text" placeholder=" Enter Your Name">
 <input type="text" placeholder="Enter Your Email" style="margin-top: 10px;">
 <button class="button"> Subscribe</button>
    </div>
    <div class="pic">
<img src="B9A2-Hero-Travel-main/Images/Rectangle 8 (1).png" alt="" class="picture">
<div class="discount-badge">
    <p class="travel">Travel.com</p>
    <h3 class="discount">Save up to 70%</h3>
</div></div>
</section>
</main>
<footer>
 <section class="footer">
    <h3 class="agency-name"><img src="B9A2-Hero-Travel-main/Images/Group 40071 (2).png" alt=""> Spark <span class="orange">Travel</span></h3>
    <p class="text">With our expertise and commitment to excellence, we make your clients’ dreams a reality, one scenic route at a time.Get access to our special</p>
    <div class="icons">
        <img src="B9A2-Hero-Travel-main/Images/Linkedin.png" alt="" height="30px" width="30px">
        <img src="B9A2-Hero-Travel-main/Images/Twitter.png" alt=""height="30px" width="30px">
        <img src="B9A2-Hero-Travel-main/Images/Instagram.png" alt=""height="30px" width="30px">
        <img src="B9A2-Hero-Travel-main/Images/Facebook.png" alt=""height="30px" width="30px">
        
    </div> <hr class="line">
   <div class="copy"> <p class="all-text">2017, All Rights Reserved.</p> </div>
 </section>
</footer>
</body>
</html>